<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <script>
        console.log('started');        
    </script>    
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 90%/1.4 sans-serif;
        }


        h1 {
            margin: 0;
            width: 100%;
            font-size: 130%;
            padding: 10px 0;
            background: #337ab7;
            text-align: center;
            color: white;
        }

        main{
            display: flex;
            flex-direction: row;
        }

        section{
             margin-left: 4rem;
        }

        #svg-map path {
            fill: #0094d9
        }

        #svg-map text {
            fill: #fff;
            font: 12px Arial-BoldMT, sans-serif;
            cursor: pointer
        }

        #svg-map a {
            text-decoration: none
        }

        #svg-map a:hover {
            cursor: pointer;
            text-decoration: none
        }

        #svg-map a:hover path {
            fill: #003399
        }

        #svg-map a.active path {
            fill: green
        }

        #svg-map .circle {
            fill: #66ccff
        }

        #svg-map a:hover .circle {
            fill: #003399;
            cursor: pointer
        }
    </style>
</head>

<body>

    <header>
        <h1>Escolas M&eacute;dicas Filiadas </h1>
    </header>

    <main>
        <div id="svg-container"></div>
        <section>
            <h2>Faculdades por estado</h2>
            <ul id="list">
                <li><small><i>Selecione um estado no mapa</i></small></li>
            </ul>
        </section>
    </main>

    <script type="application/javascript" src="helper/by-state-svg.js"></script>
    <script type="application/javascript" src="main.js" defer></script>
</body>

</html>